plugins {
	id 'org.springframework.boot' version '2.2.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
//	id 'war'
}

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.projectlombok:lombok')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('mysql:mysql-connector-java')
	//compile('org.postgresql:postgresql')
	annotationProcessor 'org.projectlombok:lombok'
	//compile('io.springfox:springfox-swagger2:2.7.0')
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	//compile('io.springfox:springfox-swagger-ui:2.7.0')
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

	testCompile('org.springframework.boot:spring-boot-starter-test')
	//providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

	compile('org.springframework.boot:spring-boot-starter-mail:1.5.7.RELEASE')
	compile('com.google.code.gson:gson:2.8.6')
	compile('org.springframework.boot:spring-boot-starter-actuator')

	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
}

test {
	useJUnitPlatform()
}